{
  "name": "Projects",
  "version": "1.0.0",
  "description": "- [ ] Students will create a server with Express - [ ] Students will use a template engine to create 5 dynamic pages. - [ ] Students will use **fetch** on the **server** and pass the data into the view engine. - [ ] Students will publish a pre-production server to heroku, glitch, AWS, digital ocean, etc .",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  }
}
